<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_roller_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RollerActivity">

    <!-- Main probabilities list -->
    <!-- <include layout="@layout/roller" android:id="@+id/roller_or_entry"/> -->

    <!-- Main probabilities list -->
    <ScrollView
        android:id="@+id/probabilities_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:id="@+id/probabilities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Roll counter -->
    <TextView
        android:id="@+id/roll_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0 Rolls:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/probabilities_scrollview" />

    <!-- History of rolls -->
    <HorizontalScrollView
        android:id="@+id/history_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roll_counter"
        app:layout_constraintTop_toBottomOf="@+id/probabilities_scrollview">

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="160dp">

        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>